# jizdnirady

./: .gitignore  build.gradle  info.txt  poznamky_vyvoj.txt  settings.gradle
db/scripts/: create_tables.sql
docs/: Metodickýpokyn3.doc  Metodickýpokynmimoradnesituace.doc  PopisJDFverze1_9.rtf  PříručkaCISnet.doc
gradle/wrapper/: gradle-wrapper.properties
jizdnirady-common/: build.gradle
jizdnirady-common/src/main/java/jizdnirady/jdf/: JdfMapper.java  JdfMapperException.java  JdfParser.java  JdfParserException.java  JdfParserImpl.java  JdfVersionResolver.java  JdfVerzeEnum.java
jizdnirady-common/src/main/java/jizdnirady/jdf/dto/: JdfDopravce.java  JdfObject.java  JdfPevnyKod.java
jizdnirady-common/src/main/java/jizdnirady/jdf/mapper/: AbstractObjectMapper.java  JdfFile.java  JdfObjectMapper.java  JdfObjectMapperFactory.java
jizdnirady-common/src/main/java/jizdnirady/jdf/mapper/v1_10/: JdfCasovyKodMapper.java  JdfDopravceMapper.java  JdfLinkaMapper.java  JdfPevnyKodMapper.java  JdfSpojMapper.java  JdfUdajMapper.java  JdfVerzeMapper.java  JdfZastavkaLinkyMapper.java  JdfZastavkaMapper.java  JdfZastavkaSpojMapper.java
jizdnirady-common/src/main/java/jizdnirady/jdf/mapper/v1_11/: JdfCasovyKodMapper.java  JdfDopravceMapper.java  JdfLinkaMapper.java  JdfPevnyKodMapper.java  JdfSpojMapper.java  JdfUdajMapper.java  JdfVerzeMapper.java  JdfZastavkaLinkyMapper.java  JdfZastavkaMapper.java  JdfZastavkaSpojMapper.java
jizdnirady-common/src/main/java/jizdnirady/jdf/mapper/v1_9/: JdfCasovyKodMapper.java  JdfDopravceMapper.java  JdfLinkaMapper.java  JdfPevnyKodMapper.java  JdfSpojMapper.java  JdfUdajMapper.java  JdfVerzeMapper.java  JdfZastavkaLinkyMapper.java  JdfZastavkaMapper.java  JdfZastavkaSpojMapper.java
jizdnirady-common/src/main/resources/: logback.xml
jizdnirady-common/src/test/java/jizdnirady/: CvsParserTest.java  JdfParserTest_v1_11.java
jizdnirady-common/src/test/java/jizdnirady/jdf/mapper/: BaseMapperTest.java  JdfMapperTest_v1_10.java  JdfMapperTest_v1_11.java  JdfMapperTest_v1_9.java  JdfObjectMapperFactoryTest.java
jizdnirady-common/src/test/resources/: jdbc.properties
jizdnirady-common/src/test/resources/csv/: Pevnykod.txt  Udaje.txt  Zasspoje.txt  Zastavky.txt
jizdnirady-common/src/test/resources/csv_v1_11/: Caskody.txt  Dopravci.txt  Linky.txt  Pevnykod.txt  Spoje.txt  Udaje.txt  VerzeJDF.txt  Zaslinky.txt  Zasspoje.txt  Zastavky.txt
jizdnirady-common/src/test/resources/db/scripts/: create_database.sql
jizdnirady-loader/: build.gradle  info.txt
jizdnirady-loader/src/main/java/jizdnirady/loader/: Loader.java  LoaderOptions.java
jizdnirady-loader/src/test/java/jizdnirady/loader/: LoaderTest.java
src/main/java/jizdnirady/jdf/: JdfMapper.java  JdfParser.java
src/main/java/jizdnirady/jdf/dto/: JdfCasovyKod.java  JdfLinka.java  JdfObject.java  JdfSpoj.java  JdfUdaj.java  JdfUdaje.java  JdfVerze.java  JdfZastavka.java  JdfZastavkaLinky.java  JdfZastavkaSpoj.java
src/test/java/jizdnirady/: CvsParserTest.java
src/test/java/jizdnirady/db/: CreateDatabaseTest.java
src/test/resources/: applicationContext.xml  jdbc.properties
src/test/resources/csv/: Caskody.txt  Dopravci.txt  Linky.txt  Spoje.txt  VerzeJDF.txt  Zaslinky.txt
src/test/resources/db/scripts/: create_database.sql
