apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
}    

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    project.version = '0.1'
    project.group = 'jizdnirady'

    project.sourceCompatibility = 1.8
    project.targetCompatibility = 1.8
    
    idea {
        module {
            downloadJavadoc = true
            downloadSources = false
        }
    }
    repositories {
        mavenCentral()
    }

    project.dependencies {
        testCompile 'junit:junit:4.12'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}


