project.dependencies {
    compile project(':jizdnirady-common')
    compile 'args4j:args4j:2.32'
}

project.jar {
    manifest {
        attributes  'Implementation-Title': 'jizdnirady-loader',
                    'Implementation-Version': version,
                    'Main-Class': 'jizdnirady.loader.Loader'
    }
    baseName = project.name + '-all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}