project.dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile 'org.springframework:spring-context:4.2.1.RELEASE'
    testCompile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
    testCompile 'com.h2database:h2:1.4.188'
    testCompile 'junit:junit:4.12'
}

project.jar {
    manifest {
        attributes  'Implementation-Title': 'jizdnirady-common',
                    'Implementation-Version': version
    }
}
