project.dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'org.springframework:spring-context:4.2.1.RELEASE'
    testCompile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
    testCompile 'com.h2database:h2:1.4.188'
    testCompile 'junit:junit:4.12'
}

project.jar {
    manifest {
        attributes  'Implementation-Title': 'jizdnirady-common',
                    'Implementation-Version': version
    }
}
